/****** Basics ******/

#scibloger_outline_wrapper{
  /* Position */
  position:fixed;

  /* Animation */
  height: 40px;
  width: 40px;
}
#scibloger_outline_wrapper .trigger{
  height: 30px;
  width: 30px;

  /* Toggle button appearance */
  background: rgba(0, 0, 0, 0.2);
  border-radius:50%;
  text-align: center;
  line-height: 30px;
  font-size: 12px;

  /* Animation */
  visibility: visible;
}
#scibloger_outline_wrapper:hover .trigger{
  visibility: collapse;
}

/****** Items ******/

#scibloger_outline_wrapper li {
  float: none;
  position: relative;
}
#scibloger_outline_wrapper a {
  float: none;
  display: block;
  position: relative;

  /* Text */
  line-height: 1;
  font-size: 100%;
  font-weight: normal;
  white-space: nowrap;  
  text-decoration: none;
  
  /* Item appearance */
  /* color: #ffffff; */
  border-radius: 0.8em;
  height: 1.718em;
  line-height: 1.618em;
  padding: 0.05em 0.8em 0.05em 0.8em;
}
#scibloger_outline_wrapper a:hover{
  background: rgba(0,0,0,0.2); 
}

/****** Lists ******/

#scibloger_outline_wrapper ul{
  /* Overwrite appearance */
  list-style: none outside none;
  margin:  0;
  padding: 10px;
  border:  0;
  border-radius: 15px;
  overflow-x: hidden;
  overflow-y: auto;

  /* Init position */
  top: -9999px;
  right: -9999px;
  overflow: visible;
  position: absolute;

  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);

  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;

  -moz-transition: -moz-transform 0.1s ease-out;
  -ms-transition: -ms-transform 0.1s ease-out;
  -o-transition: -o-transform 0.1s ease-out;
  -webkit-transition: -webkit-transform 0.1s ease-out;
  transition: transform 0.1s ease-out;
}

#scibloger_outline_wrapper:hover ul.l1 {
  right: 0px;
  top: 0px;

  z-index: 2; 
  background: rgb(0, 174, 239);

  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

#scibloger_outline_wrapper ul > li > a {
  color: rgba(255, 255, 255, 0.4);
  -moz-transition: color 0.1s ease-out;
  -ms-transition: color 0.1s ease-out;
  -o-transition: color 0.1s ease-out;
  -webkit-transition: color 0.1s ease-out;
  transition: color 0.1s ease-out;
}
#scibloger_outline_wrapper ul:hover > li > a {
  color: rgba(255, 255, 255, 1);
  -moz-transition: color 0.1s ease-in;
  -ms-transition: color 0.1s ease-in;
  -o-transition: color 0.1s ease-in;
  -webkit-transition: color 0.1s ease-in;
  transition: color 0.1s ease-in;
}

#scibloger_outline_wrapper li:hover > ul{
  right: 20px;
  top: 0px;

  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

#scibloger_outline_wrapper li:hover > ul.l2{
  z-index: 3;
  background: rgba(234, 66, 138, 0.4);
  -moz-transition: background 0.1s ease-out;
  -ms-transition: background 0.1s ease-out;
  -o-transition: background 0.1s ease-out;
  -webkit-transition: background 0.1s ease-out;
  transition: background 0.1s ease-out;
}
#scibloger_outline_wrapper li > ul.l2:hover {
  background: rgb(234, 66, 138);
  -moz-transition: background 0.1s ease-in;
  -ms-transition: background 0.1s ease-in;
  -o-transition: background 0.1s ease-in;
  -webkit-transition: background 0.1s ease-in;
  transition: background 0.1s ease-in;
}

#scibloger_outline_wrapper li:hover > ul.l3{
  z-index: 4;
  background: rgba(238, 213, 0, 0.4);
  -moz-transition: background 0.1s ease-out;
  -ms-transition: background 0.1s ease-out;
  -o-transition: background 0.1s ease-out;
  -webkit-transition: background 0.1s ease-out;
  transition: background 0.1s ease-out;
}
#scibloger_outline_wrapper li > ul.l3:hover {
  background: rgb(238, 213, 0);
  -moz-transition: background 0.1s ease-in;
  -ms-transition: background 0.1s ease-in;
  -o-transition: background 0.1s ease-in;
  -webkit-transition: background 0.1s ease-in;
  transition: background 0.1s ease-in;
}

#scibloger_outline_wrapper li:hover > ul.l4{
  z-index: 5;
  background: rgba(245, 167, 13, 0.4);
  -moz-transition: background 0.1s ease-out;
  -ms-transition: background 0.1s ease-out;
  -o-transition: background 0.1s ease-out;
  -webkit-transition: background 0.1s ease-out;
  transition: background 0.1s ease-out;
}
#scibloger_outline_wrapper li > ul.l4:hover {
  background: rgb(245, 167, 13);
  -moz-transition: background 0.1s ease-in;
  -ms-transition: background 0.1s ease-in;
  -o-transition: background 0.1s ease-in;
  -webkit-transition: background 0.1s ease-in;
  transition: background 0.1s ease-in;
}

